{
    "name": "StickerIDFinder",
    "description": "Copies the IDs of the Wave, Sup and Scream stickers in six default Discord packs to your clipboard.",
    "authors": [
        {
            "name": "you",
            "id": "0"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "ic_search"
    },
    "hash": "438c2fcb58483228492053020c962c74fb27f82454917168cf746bc7f8d2b250"
}
